VITE_SUPABASE_URL=https://udrasydqsiqdjhhbxtwf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcmFzeWRxc2lxZGpoaGJ4dHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTcwMDIsImV4cCI6MjA1MTk3MzAwMn0.yuXhUAqCRPVjq1JJiNi-aKorg8eFbTQVH-HgQaSyt80